PORT=8000
MONGODB_URL=mongodb+srv://yash:1sinhayash@cluster0.pw2zf.mongodb.net/?retryWrites=true&w=majority
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Backend-Yash
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Yash-Backend
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dbjvk03o6
CLOUDINARY_API_KEY=883542934827349
CLOUDINARY_API_SECRET=***************************
